[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Grass.png" type="Texture" id=1]
[ext_resource path="res://World/Grass.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 0.0

[node name="Grass" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -8, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 11 )
shape = SubResource( 1 )
